.top-containers {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    padding-inline: 40px;
    padding-block: 20px;
    gap: 10px;
}
.top-filter {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.top-filter div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.top-filter input {
    width: 100%;
    height: 50px;
    padding-inline: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.top-filter button {
    width: 100px;
    padding: 8px;
    background-color: #003bd7;
    color: white;
    border: 0;
    cursor: pointer;
    border-radius: 2px;
}

.customers-details {
    background-color: #003bd7;
    cursor: pointer;
    color: white;
}

.bottom-containers-reports {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    gap: 40px;
}

.bottom-containers-reports div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    /* text-align: center; */
}

.alternate-color {
    background-color: green;
}

/* media query */

@media only screen and (max-width: 767px) {
    .top-filter {
        /* background-color: red; */
        width: 95%;
    }
    .top-containers {
        padding: 5px;
    }
    .top-containers .form {
        display: flex;
        flex-direction: column;
    }
    .top-containers .form input {
        width: 90%;
        height: 30px;
    }
    .bottom-containers-reports {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }
}
